<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Take note"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/search_light"
                android:layout_marginLeft="230dp"/>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/bell_fill"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonShowAllNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="All note"
            android:background="@color/white"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/buttonFavouriteNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Favourite"
            android:background="@color/white"
            android:textStyle="bold"
            android:layout_weight="1" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/FragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/showNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <Button
            android:id="@+id/buttonAddNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/add_note_ripple"
            android:text="Add Note"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

</LinearLayout>